<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .heading{
            text-align: center;
            background-color: lightblue;
        }
        .table{
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }
        table{text-align: center;
        font-size: 20px;
        }
        table tr:first-child{
            font-weight: bold;
        }
        table tr:nth-child(odd){
            background-color: lightblue;
        }
        table tr:nth-child(even){
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Showing Users</h1>
    </div>
    <table class="table">
        <tr>
            <td width="100px">Name</td>
            <td width="100px">Email</td>
        </tr>
        {% for x in user_obj %}
        <tr>
            <td>{{x.username}}</td>
            <td>{{x.email}}</td>
        </tr>
        {% endfor %}
    </table>

    <br><br>
    <div class="heading">
        <h1>Showing Vendors</h1>
    </div>
    <table class="table">
        <tr>
            <td width="100px">Name</td>
            <td width="100px">Email</td>
        </tr>
        {% for x in vendor_obj %}
        <tr>
            <td>{{x.username}}</td>
            <td>{{x.email}}</td>
        </tr>
        {% endfor %}
    </table>
    </body>
</html>