<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | Home</title>
    <style>
        *{margin: 0; padding: 0;}
        .heading h1{
            text-align: center;
            background-color: lightblue;
        }
        .services{
            height: 650px;
            width: 700px;
            margin: auto;
            margin-top: 50px;
            background-color: aliceblue;
            box-shadow: 10px 10px 10px black;
        }
        .services h1{
            text-align: center;
            background-color: yellow
        }
        .add {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 50px;
            float: left;
            background-color: lightblue;
            box-shadow: 5px 5px 5px grey;
        }
        .add p{
            text-align: center;
            margin-top: 80px;
            font-size: 30px;
            font-weight: bold;
            
        }
        .cart {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 50px;
            float: right;
            background-color: lightblue;
            box-shadow: 5px 5px 5px grey;
        }
        .cart p{
            text-align: center;
            margin-top: 80px;
            font-size: 30px;
            font-weight: bold;
            
        }
        .guest {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 50px;
            float: left;
            background-color: lightblue;
            box-shadow: 5px 5px 5px grey;
        }
        .guest p{
            text-align: center;
            margin-top: 80px;
            font-size: 30px;
            font-weight: bold;
            
        }
        .logout {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 50px;
            float: right;
            background-color: lightblue;
            box-shadow: 5px 5px 5px grey;
        }
        .logout p{
            text-align: center;
            margin-top: 80px;
            font-size: 30px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome User</h1>
    </div>
    <div class="services">
        <h1>Services for You</h1>
        <a href="/addevent"><div class="add"><p>Add Event</p></div></a>
        <a href="/cart"><div class="cart"><p>Check your Events</p></div></a>
        <a href="/guest"><div class="guest"><p>Guest List</p></div></a>
        <a href="/logout"><div class="logout"><p>Logout</p></div></a>
    </div>
</body>
</html>